spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://CollegeEvent:Sbbatadetumko@cluster0.m51u1iz.mongodb.net/college-events?retryWrites=true&w=majority&appName=Cluster0}
spring.application.name=CollegeEventApp
server.port=${PORT:8080}
logging.level.org.springframework.security=DEBUG

college.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
college.app.jwtExpirationMs=86400000

