spring.data.mongodb.uri=${MONGODB_URI}
spring.application.name=CollegeEventApp
server.port=${PORT:8080}
logging.level.org.springframework.security=DEBUG

college.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
college.app.jwtExpirationMs=86400000

